MainWindow.xaml

<Window x:Class="MTGDB_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGDB_Test"
        mc:Ignorable="d"
        Title="MTG Database" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <!-- Get card info -->
        <Button x:Name="BGetCard" Content="Search" HorizontalAlignment="Left" Margin="50,175,0,0" VerticalAlignment="Top" Width="132" Height="40" Click="GetCardClick"/>
        <!-- Display card info -->
        <TextBox x:Name="CardInfo" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Background="#FFDDDDDD">
            Card info...
        </TextBox>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="22" Margin="50,148,0,0" TextWrapping="Wrap" Text="Enter card name..." VerticalAlignment="Top" Width="132" KeyDown="GetSearchEnter" PreviewMouseDown="GetSearchClick"/>
        <!-- Display card picture -->
        <Image x:Name="ImageBox" Grid.Column="1" HorizontalAlignment="Left" Margin="341,94,0,0" VerticalAlignment="Top" Width="146"/>
    </Grid>
</Window>
